{
  "manifest_version": 2,

  "name": "Twitter Timeline Eradicator",
  "description": "This extension removes timelines from twitter, to help you avoid mindless consumption.",
  "version": "2.0.0",
  "permissions": ["activeTab", "storage", "https://twitter.com/"],
  "browser_action": {
    "default_icon": "quiet-bird.png",
    "default_popup": "popup.html",
    "default_title": "Twitter Timeline Eradicator"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["clean.js"],
      "css": ["default.css"]
    }
  ],
  "web_accessible_resources": ["enable-main-timeline.css", "enable-trending.css"]
}
